{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "creative_movers_dev_1",
            "request": "launch",
            "type": "dart",
            // "deviceId": "192.168.0.104:5555",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "creative_movers_dev_2",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.0.101:5555",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "creative_movers_prod_1",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.69.221:5555",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "creative_movers_prod_2",
            "request": "launch",
            "type": "dart",
            "deviceId": "078193723A000647",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        // {
        //     "name": "creative_movers (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile",
        //     "deviceId": "192.168.0.100:5555"
        // },
        // {
        //     "name": "creative_movers (release mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release",
        //     "deviceId": "192.168.0.100:5555"
        // },
         
    ],
    "compounds": [
        {
            "name": "creative_movers_dev",
            "configurations": ["creative_movers_dev_1","creative_movers_dev_2"]
        },
        {
            "name": "creative_movers_prod",
            "configurations": ["creative_movers_prod_1","creative_movers_prod_2"]
        }
    ]
}